@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin:0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 100px 400px 350px;
    grid-template-areas:
    "header header header"
    "article article nav"
    "footer footer footer"
    ;
    gap: 20px;
}

header {
    display: grid;
    grid-template-columns: 1.2fr 2fr 2fr;
    color: #FFFFFF; 
    background-color: #000000;
    grid-area: header;
    justify-items: center;
    align-items: flex-end;
    font-weight: 600;
    padding-bottom: 20px;
}

article {
    display: grid;
    background-color: #f03f12;
    grid-area: article;
}

article .article-content {
    align-self: flex-end;
    font-weight: bold;
    font-size: 170px;
    padding-left: 10px;
}

nav {
    background-color: #f03f12;
    grid-area: nav;
}

footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #f03f12;
    grid-area: footer;
}

footer .footer-content {
    font-size: 185px;
    margin-left: 10px;
    align-self: center;
    font-weight: bold;
}

footer .footer-content:nth-child(2) {
    color: #FFFFFF;
    justify-self: flex-start;
    align-self: center;
    font-size: 28px;
    margin-left: 20px;

}
